# order-stock-service-amqp

./: .gitignore  Beymen.ECommerce.slnx  README.md  README.tr.md  docker-compose.yml  kill_ports.sh  run_services.sh
grafana/dashboards/: case-study-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
prometheus/: prometheus.yml
src/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
src/Notification.API/Consumers/: NotificationConsumer.cs
src/Notification.API/Hubs/: NotificationHub.cs
src/Notification.API/Infrastructure/: NotificationDbContext.cs
src/Notification.API/Models/: NotificationRecord.cs
src/Notification.API/Properties/: launchSettings.json
src/Order.API/: Dockerfile  Order.API.http  Program.cs  appsettings.json
src/Order.API/Consumers/: StockReservationFailedConsumer.cs  StockReservedConsumer.cs
src/Order.API/Controllers/: OrdersController.cs
src/Order.API/DTOs/: OrderCreateRequest.cs
src/Order.API/Infrastructure/: OrderDbContext.cs
src/Order.API/Migrations/: 20251223072245_InitialCreate.Designer.cs  20251223072245_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Order.API/Models/: Order.cs  OrderItem.cs
src/Order.API/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Events/: IOrderCreated.cs  IStockReservationFailed.cs  IStockReserved.cs
src/Shared/Logging/: IMongoLogService.cs  LoggingMiddleware.cs  MongoLogConsumeFilter.cs  MongoLogPublishFilter.cs  MongoLogService.cs  RequestLog.cs
src/Shared/Messages/: OrderItemMessage.cs
src/Shared/Monitoring/: MonitoringExtensions.cs
src/Stock.API/: Dockerfile  Program.cs  Stock.API.csproj  appsettings.json
src/Stock.API/Consumers/: OrderCreatedConsumer.cs
src/Stock.API/Controllers/: ChaosController.cs  StocksController.cs
src/Stock.API/Infrastructure/: StockDbContext.cs
src/client/: package-lock.json  package.json
tests/Beymen.ECommerce.Tests/: Beymen.ECommerce.Tests.csproj  OrderCreatedConsumerTests.cs
(+10 files in other folders)
